[database]
DB_HOST="mysql:host=localhost:3306;dbname=echohealth"
DB_USERNAME="php"
DB_PASSWORD="php"
; [database]
; DB_HOST="mysql:host=198.57.247.146:3306;dbname=bernardo_echohealth"
; DB_USERNAME="bernardo_teste"
; DB_PASSWORD="teste"

[smtp]
SMTP_HOST="smtp.gmail.com"
SMTP_TLS_PORT=587
SMTP_USERNAME="joshuadias777@gmail.com"
SMTP_PASSWORD="Enoch1@#" 
SMTP_DEFAULT_SENDER="noreply@echo-health.com"
SMTP_DEFAULT_SENDER_NAME="Echo-Health System"

[application]
MODULE_NAME="/echo-health/"
; MODULE_NAME="/~bernardosze/humber-college/ite-5330/echo-health/"
LOGIN_PAGE="login"
HOME_PAGE="login"
HOME_PAGE_INTRANET="home"
DEFAULT_TIME_ZONE="America/Toronto"
MAX_LOGIN_ATTEMPS=3
SESSION_DURATION_IN_SECONDS="300"